<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridTests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
      <div class="item1">
        <div class="headwrapper">
            <h2>Logo</h2>
            <ul>
                <li> <a href="/index.html">HOME</a></li>
                <li> <a href="/index.html">CONTACT</a></li>
                <li> <a href="/index.html">ABOUT</a></li>
            </ul>
            <div>

            </div>
            <a href="form.html" id="login-ref">Login</a>

        </div>

      </div>
      <div class="item3">

        <div class="main-header">
            <h3>THE UNIMPORTANT NEWS OF YESTERDAY</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium 
                illum exercitationem dolor corporis natus! Dolores exercitationem libero 
                facilis sequi voluptatum quos error, modi soluta, repellendus odit doloremque.
                 Minima, iusto? Quos illo minus sapiente aliquam! Dolor facere ducimus est eligendi sunt?</p>
                </div>


                <article class="first-article"><h4>This is just gibberish</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusantium 
                    animi quaerat, earum molestiae reprehenderit quam nihil? Soluta eaque, itaque 
                    es qui id eligendi atque libero corrupti porro, illum quidem.
                    
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, inventore!
                    
                </p>
            </article>
            <article class="second-article"><h4>For all you binaries out there</h4>
                <p>
                    01001000 01100101 01101100 01101100 01101111 00100000 01010111 01101111 
                    01110010 01101100 01100100 00100001 00001010 01001000 01101111 01110111 
                    00100000 01111001 01101111 01110101 00100000 01100100 01101111 01101001 
                    01101110 01100111 00111111 00001010 01000111 01101111 01101111 01100100 
                    00100000 01100010 01111001 01100101 00100000 01110111 01101111 01110010 
                    01101100 01100100 00100001
                    
                </p>
                <p>
                    01110010 01100101 01110011 01101001 01110011 01110100 01100001 01101110 
                    01100011 01100101 00100000 01101001 01110011 00100000 01100110 01110101 
                    01110100 01101001 01101100 01100101
                    
                </p>
                <img src="https://i.ytimg.com/vi/3nYREDz_lnU/maxresdefault.jpg" alt="Pic from Star Trek">


            </article>

      </div>  


      <div class="item4">

          <h5>Nation's biggest cities</h5>
            <ul>
                <li>Sweden</li>
                
                    <ol>
                        <li>Stockholm</li>
                        <li>Göteborg</li>
                        <li>Malmö</li>
                    </ol>
            </ul>
            <ul>
                <li>Germany</li>
                
                    <ol>
                        <li>Berlin</li>
                        <li>Hamburg</li>
                        <li>Munich</li>
                    </ol>
            </ul>
            <ul>
                <li>Sweden</li>
                
                    <ol>
                        <li>Marseille</li>
                        <li>Lyon</li>
                        <li>Toulouse</li>
                    </ol>
            </ul>

      </div>
      <div class="item5"><div>
          
          <span>&copy;Billy Rösehag 1988-2021</span></div>
      </div>
    </div>
</body>
</html>